# OlanboaRobotApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DanaleSdk/: build.gradle  proguard-rules.pro  readme.txt
DanaleSdk/src/main/: AndroidManifest.xml
DanaleSdk/src/main/res/values/: strings.xml
HomeMateLibJar/: build.gradle  proguard-rules.pro
HomeMateLibJar/src/main/: AndroidManifest.xml
HomeMateLibJar/src/main/res/values/: strings.xml
HomeMateSdkLib/: build.gradle
HomeMateSdkLib/src/main/: AndroidManifest.xml
HomeMateSdkLib/src/main/res/values/: strings.xml
HopeSdk/: build.gradle  proguard-rules.pro
HopeSdk/src/main/: AndroidManifest.xml
HopeSdk/src/main/res/values/: strings.xml
P2PCameraSdk/: build.gradle  proguard-rules.pro
P2PCameraSdk/src/main/: AndroidManifest.xml
P2PCameraSdk/src/main/res/values/: strings.xml
YSCameraSdk/: build.gradle  proguard-rules.pro
YSCameraSdk/src/main/: AndroidManifest.xml
YSCameraSdk/src/main/java/com/orvibo/yscamerasdk/: DataManager.java
YSCameraSdk/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olanboa/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/olanboa/robot/: ProcessConnection.aidl
app/src/main/java/com/olanboa/robot/: MyApp.java
app/src/main/java/com/olanboa/robot/activity/: FamilyActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/olanboa/robot/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/olanboa/robot/datas/: CacheKeys.java  GrammerData.java
app/src/main/java/com/olanboa/robot/listener/: FamilySwitchListener.java  GetFamilyListListener.java  InitDanaleDeviceListener.java
app/src/main/java/com/olanboa/robot/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/olanboa/robot/service/: GuardService.java  SanpotService.java
app/src/main/java/com/olanboa/robot/structure/: FamilyModel.java  FamilyPresenter.java  FamilyView.java  LoginModel.java  LoginPresenter.java  LoginView.java  XiaoOuVideoModel.java  XiaoOuVideoPresenter.java  XiaoOuVideoView.java
app/src/main/java/com/olanboa/robot/transform/: CircleTransform.java
app/src/main/java/com/olanboa/robot/util/: BdSdkUtils.java  CacheUtil.java  RegUtils.java
app/src/main/res/drawable/: back_et.xml  back_et_normal.xml  back_et_press.xml  back_loginbtn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  familyactivitylayout.xml  item_family.xml  pop_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/olanboa/robot/: ExampleUnitTest.java
key/: olanboarobot.jks
oriboa/: build.gradle
oriboa/src/androidTest/java/com/robot/oriboa/: ExampleInstrumentedTest.java
oriboa/src/main/: AndroidManifest.xml
oriboa/src/main/java/com/robot/oriboa/: AddDeviceTypeActivity.java  OlanboaBaseActivity.java  ScannerActivity.java  ToolbarOption.java
oriboa/src/main/java/com/robot/oriboa/bean/: VoiceControlDevType.java
oriboa/src/main/java/com/robot/oriboa/device/: AddDeviceTypeActivity.java  HostDeviceTypeActivity.java
oriboa/src/main/java/com/robot/oriboa/fragment/: FamilyAllDeviceFragment.java  UserAuthroityFragment.java
oriboa/src/main/java/com/robot/oriboa/helper/: DeviceControHelper.java
oriboa/src/main/res/drawable/: back_device.xml  back_item_devicetype.xml  back_orcodebtn.xml
oriboa/src/main/res/layout/: adddevicetypeactivity.xml  familyalldevie.xml  hostdevicetypeactivity.xml  include_oriboa_head.xml  item_devicetype.xml  item_familydevice.xml  scanner.xml  userauthroityfragment.xml
oriboa/src/main/res/values/: arrays.xml  colors.xml  strings.xml
oriboa/src/test/java/com/robot/oriboa/: ExampleUnitTest.java
