// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // SDK And Tools

    //HomeMate app版本最低支持15，彩之云SDK支持的最低版本为15，故HomeMate也要变为15
    minSdkVersion = 15
    libMinSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    //Dependencies
    supportLibraryVersion = '28.0.0'

}
