apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.olanboa.robot"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86"
        }

        resValue "string", "bdKey", "${baiduKey}"
        resValue "string", "oriboaSource", "${oriboaSource}"
        resValue "string", "oriboaKey", "${oriboaKey}"

    }



    signingConfigs {
        release {
            keyAlias keyalias
            keyPassword keypassword
            storeFile file('../key/olanboarobot.jks')
            storePassword keypassword
        }
    }


    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }


    repositories {
        flatDir {
            dirs 'libs', '../HomeMateSdkLib/libs'
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':oriboa')
    implementation(name: 'SanbotOpenSDK_2.0.1.0', ext: 'aar')
    implementation files('libs/aip-java-sdk-4.9.0.jar')
    implementation files('libs/json-20160810.jar')
    implementation files('libs/log4j-1.2.17.jar')
}
