apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "3.4.0.311"
        versionCode 30400311

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //蓝牙相关
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api project(':HomeMateLibJar')
    api project(':DanaleSdk')
    api project(':YSCameraSdk')
    api project(':HopeSdk')
    api project(':P2PCameraSdk')
    api files('libs/searchgateway-1.9.jar')
    api files('libs/gson-2.6.2.jar')
    api files('libs/HomeMate_3.6.0.303_20181122.jar')
    api files('libs/HomeMate_common_3.6.0.303_20181122.jar')
    api files('libs/HomeMate_http_3.6.0.303_20181122.jar')
    api files('libs/HomeMate_kukong_3.6.0.303_20181122.jar')
}
