<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ali_feedback_default_title_color"
    android:orientation="vertical">

    <include layout="@layout/include_oriboa_head" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/back_orcodebtn"
        android:gravity="center"
        android:text="扫描二维码添加设备"
        android:textColor="@android:color/black" />

</LinearLayout>