<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ali_feedback_default_title_color"
    android:orientation="vertical">

    <include layout="@layout/include_oriboa_head" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/back_orcodebtn">

        <TextView
            android:id="@+id/addDeviceTypeScanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:gravity="center"
            android:padding="5dp"
            android:text="扫描二维码添加设备"
            android:textColor="@android:color/black" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/addDeviceTypeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="10dp" />

</LinearLayout>