<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_item_devicetype"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_deviceType_typeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_devicetype_1"
        android:drawableRight="@mipmap/arrow_right_small"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="智能主机"
        android:textColor="@android:color/black" />

</LinearLayout>